# OOP-in-CSharp

./: .gitignore  README.md
1-Objetos y clases/1.1-Creacion de una clase/: 1.1-Creacion de una clase.csproj  1.1-Creacion de una clase.sln  Program.cs
1-Objetos y clases/1.2-Encapsulacion y Convenciones/: 1.2-Encapsulacion y Convenciones.csproj  1.2-Encapsulacion y Convenciones.sln  Program.cs
1-Objetos y clases/1.3-Agregar Variables y metodos/: 1.3-Agregar Variables y metodos.csproj  1.3-Agregar Variables y metodos.sln  Program.cs
1-Objetos y clases/1.4-Constructores/: 1.4-Constructores.csproj  1.4-Constructores.sln  Program.cs
1-Objetos y clases/Ejercicios Propuestos/: Ejercicios Propuestos.csproj  Ejercicios Propuestos.sln  Program.cs
2-Herencia/2.1-Heredando una clase/: 2.1-Heredando una clase.csproj  2.1-Heredando una clase.sln  Program.cs
2-Herencia/2.2-Clase Object/: 2.2-Clase Object.csproj  2.2-Clase Object.sln  Program.cs
2-Herencia/2.3-Instruccion Base/: 2.3-Instruccion Base.csproj  2.3-Instruccion Base.sln  Program.cs
2-Herencia/2.4-Sustitucion/: 2.4-Sustitucion.csproj  2.4-Sustitucion.sln  Program.cs
2-Herencia/2.5-Polimorfismo/: 2.5-Polimorfismo.csproj  2.5-Polimorfismo.sln  Program.cs
2-Herencia/Ejercicios Propuestos/: Ejercicios Propuestos.sln  Program.cs
3-Interfaces/3.1-Interfaces/: 3.1-Interfaces.csproj  3.1-Interfaces.sln  Barco.cs  Carro.cs  IVehiculo.cs  Program.cs  Vehiculo.cs
3-Interfaces/3.2-Interfaces 2/: Program.cs  (+2 more)
3-Interfaces/Ejercicios Propuestos pt2/: Ejercicios Propuestos pt2.csproj  Ejercicios Propuestos pt2.sln  Program.cs
3-Interfaces/Ejercicios Propuestos pt2/Clases/: Boat.cs  Car.cs  Motorcycle.cs  Vehicle.cs
3-Interfaces/Ejercicios Propuestos pt2/Interfaces/: INewVehicle.cs
4-WPF Interfaces graficas/4.5-Eventos pt2/: 4.5-Eventos pt2.csproj  4.5-Eventos pt2.sln  App.xaml  App.xaml.cs  MainAppWindow.xaml  MainAppWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrincipalPage.xaml  PrincipalPage.xaml.cs  SecondaryPage.xaml  SecondaryPage.xaml.cs
5-Dependency properties/5.1-Dependency properties/: 5.1-Dependency properties.csproj  5.1-Dependency properties.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+52 files in other folders)
